


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Timer</title>

    <style>
        button.btns
            {
                height: 100px;
                width: 200px;
                font-size: 70px;
                color: #ffffff;
                background: #333333;
            }
    </style>
    <script>
        var second;//时 分 秒
        second=0;//初始化

        var clock;//计时器
        function resetTimer()//重置
        {
            clearInterval(clock);
            second=0;
            document.getElementById('timeValue').value=second+'s';
        }

        function startTimer()//开始
        {
            clock=setInterval(timer,1000);
        }

        function stopTimer() {
            //停止计时
            clearInterval(clock);
            document.getElementById('timeValue').value=second+'s';
        }
        //计时函数
        function timer(){
            second++;
            document.getElementById('timeValue').value=second+'s';
        }

    </script>
</head>
<body style="background-color: #000000">

<marquee>Click multiple times to start a surprise!</marquee>
<div style="text-align: center">
    <input type="text" id="timeValue" value="0s" 
           style="height: 150px; width: 600px; font-size:135px; color: #ffffff; background-color: #333333">
           <br>
    <button type="button" onclick="startTimer()" class="btns">Start</button> <button type="button" onclick="stopTimer()" class="btns">Pause</button> <button type="button" onclick="resetTimer()" class="btns">Reset</button>
</div>
</body>
</html>